# MAU-SA_Dotnet

./: .gitignore  README.md
At.Mausa.Grasmaster.Test/: ApplicationDBContextTest.cs  At.Mausa.Grasmaster.Test.csproj  ProductTest.cs
Grasmaster/: At.Mausa.Grasmaster.Frontend.csproj  Grasmaster.csproj  Grasmaster.sln  Program.cs  Startup.cs  TestAdministrator.db  TestAdministrator.db-shm  TestAdministrator.db-wal  appsettings.json  at.mausa.grasmaste.frontend.csproj
Grasmaster/Controllers/: ErrorViewModel.cs  HomeController.cs  ProductController.cs  UserController.cs
Grasmaster/Infrastructure/Context/: ApplicationContext.cs
Grasmaster/Infrastructure/Models/: Person.cs  Product.cs  User.cs
Grasmaster/Infrastructure/Services/: ProductService.cs  SeedingService.cs
Grasmaster/Infrastructure/Services/Interfaces/: IProductService.cs
Grasmaster/Models/Domain/: Address.cs  Cart.cs  Person.cs  User.cs
Grasmaster/Models/Infrastructure/Context/: ApplicationDbContext.cs
Grasmaster/Models/Infrastructure/Services/: ProductService.cs  SeedingService.cs  UserService.cs
Grasmaster/Models/Infrastructure/Services/Interfaces/: IProductService.cs
Grasmaster/Properties/: launchSettings.json
Grasmaster/Services/: UserService.cs
Grasmaster/Services/Interfaces/: IUserService.cs
Grasmaster/Views/: _ViewImports.cshtml
Grasmaster/Views/Home/: Index.cshtml  Privacy.cshtml  Product.cshtml  User.cshtml  UserService.cshtml
Grasmaster/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Grasmaster/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css
Grasmaster/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MAU-SA_Dotnet/: MAU-SA_Dotnet.sln
MAU-SA_Dotnet/Grasmaster/: Grasmaster.csproj  Program.cs  WeatherForecast.cs
MAU-SA_Dotnet/Grasmaster/Controllers/: WeatherForecastController.cs
MAU-SA_Dotnet/Grasmaster/Properties/: launchSettings.json
at.mausa.grasmaster.domain/: at.mausa.grasmaster.domain.csproj
at.mausa.grasmaster.domain/Models/: Address.cs  Cart.cs  Entity.cs  Person.cs  Product.cs  User.cs
at.mausa.grasmaster.domain/Models/Domain/: Address.cs  Cart.cs  Entity.cs  Person.cs  Product.cs  User.cs
at.mausa.grasmaster.infrastructure/: PagenatedList.cs  SqlExtension.cs  at.mausa.grasmaster.infrastructure.csproj
at.mausa.grasmaster.infrastructure/Context/: ApplicationDbContext.cs
at.mausa.grasmaster.infrastructure/Infrastructure/Context/: ApplicationDbContext.cs
at.mausa.grasmaster.infrastructure/Infrastructure/Services/: ProductService.cs  SeedingService.cs
at.mausa.grasmaster.infrastructure/Infrastructure/Services/Interfaces/: IProductService.cs  IUserService.cs
at.mausa.grasmaster.infrastructure/Services/: ProductService.cs  SeedingService.cs  UserService.cs
at.mausa.grasmaster.infrastructure/Services/Interfaces/: IProductService.cs  ISeedingService.cs  IUserService.cs
