<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Seeding\**" />
    <Content Remove="Seeding\**" />
    <EmbeddedResource Remove="Seeding\**" />
    <None Remove="Seeding\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="GrasmasterDB.db" />
    <None Remove="GrasmasterDB.db-shm" />
    <None Remove="GrasmasterDB.db-wal" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.2-mauipre.1.22054.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.2-mauipre.1.22054.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.2-mauipre.1.22054.8" />
    <PackageReference Include="SQLite" Version="3.13.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\at.mausa.grasmaster.domain\at.mausa.grasmaster.domain.csproj" />
    <ProjectReference Include="..\at.mausa.grasmaster.infrastructure\at.mausa.grasmaster.infrastructure.csproj" />
  </ItemGroup>

</Project>
