<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Seeding\**" />
    <Content Remove="Seeding\**" />
    <EmbeddedResource Remove="Seeding\**" />
    <None Remove="Seeding\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Product\Index1.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="GrasmasterDB.db" />
    <None Remove="GrasmasterDB.db-shm" />
    <None Remove="GrasmasterDB.db-wal" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bogus" Version="34.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.0-preview.4.22229.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0-preview.4.22229.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="7.0.0-preview.4.22229.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0-preview.4.22229.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.5" />
    <PackageReference Include="SQLite" Version="3.13.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\at.mausa.grasmaster.domain\At.Mausa.Grasmaster.Domain.csproj" />
    <ProjectReference Include="..\at.mausa.grasmaster.infrastructure\At.Mausa.Grasmaster.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\Product\Index1.cshtml" />
  </ItemGroup>

</Project>
